<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionario HTML</title>
</head>
<body><h1>Dicionário HTML</h1>

    <h2>Tag de vídeo</h2>
    <p>Tag de vídeo permite colocar na tela um vídeo local ou da internet</p>
<img src="tag-baixados.jpg"  width="250px"
img>

<dl>
    <dt>Coffee</dt>
    <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
  </dl>
  
</body>
</html>

